.container {
  display: flex;
  height: 100%;
}

.left-container .right-container {
  flex: 1;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-right: 1%;
}
.card-container {
  border: 1px solid grey;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
}

.card-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: left;
}
.card-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.ant-card {
  width: 200px;
  padding: 5px;
}
.ant-card-cover img {
  height: 200px;
  width: 100%;
  object-fit: fill;
}

.ant-card-meta-title {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.submit-button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
